DATABASE_URL="mysql://root:password@IP:3306/db_name"

DB_TYPE=mysql
DB_HOST=localhostIP
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=db_password
DB_NAME=db_name

PORT=3000
JWT_SECRET=jwt-secret

NONAME = NONAME
NOIMAGE = IMAGE_URL